CREATE TABLE `user` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(100) NOT NULL,
  `username` VARCHAR(50) NOT NULL UNIQUE,
  `password` VARCHAR(255) NOT NULL,
  `mobilenumber` VARCHAR(20) NOT NULL,
  `role` ENUM('company', 'admin', 'delivery partner') NOT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `item` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(128) NOT NULL,
  `image` VARCHAR(2500) NOT NULL,
  `price` DECIMAL(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `customer` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(128) NOT NULL,
  `mobile` VARCHAR(15) NOT NULL UNIQUE,
  `address` VARCHAR(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `order` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `customer_id` INT NOT NULL,
  `item_id` INT NOT NULL,
  `quantity` INT NOT NULL DEFAULT 1,
  `status` VARCHAR(32) NOT NULL DEFAULT 'ordered',
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (`customer_id`) REFERENCES `customer`(`id`) ON DELETE CASCADE,
  FOREIGN KEY (`item_id`) REFERENCES `item`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `delivered_order` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `order_id` INT NOT NULL,
  `customer_id` INT NOT NULL,
  `item_id` INT NOT NULL,
  `quantity` INT NOT NULL DEFAULT 1,
  `status` VARCHAR(32) NOT NULL DEFAULT 'delivered',
  `created_at` DATETIME NOT NULL,
  `delivered_at` DATETIME NOT NULL,
  FOREIGN KEY (`customer_id`) REFERENCES `customer`(`id`) ON DELETE CASCADE,
  FOREIGN KEY (`item_id`) REFERENCES `item`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `dispatched_order` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `order_id` INT NOT NULL,
  `customer_id` INT NOT NULL,
  `item_id` INT NOT NULL,
  `quantity` INT NOT NULL DEFAULT 1,
  `status` VARCHAR(32) NOT NULL DEFAULT 'dispatched',
  `created_at` DATETIME NOT NULL,
  `dispatched_at` DATETIME NOT NULL,
  FOREIGN KEY (`customer_id`) REFERENCES `customer`(`id`) ON DELETE CASCADE,
  FOREIGN KEY (`item_id`) REFERENCES `item`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE `cancelled_order` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `order_id` INT NOT NULL,
  `customer_id` INT NOT NULL,
  `item_id` INT NOT NULL,
  `quantity` INT NOT NULL DEFAULT 1,
  `status` VARCHAR(32) NOT NULL DEFAULT 'cancelled',
  `created_at` DATETIME NOT NULL,
  `cancelled_at` DATETIME NOT NULL,
  FOREIGN KEY (`customer_id`) REFERENCES `customer`(`id`) ON DELETE CASCADE,
  FOREIGN KEY (`item_id`) REFERENCES `item`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- 


INSERT INTO `customer` (`id`, `name`, `mobile`, `address`) VALUES
(1, 'Mohammed Raiyan A', '9585790805', 'No:8, Hasnath Street');


INSERT INTO `item` (`id`, `name`, `image`, `price`) VALUES
(1, 'Mini Lemon Cheesecakes', 'https://i.pinimg.com/736x/49/8a/74/498a749dfbab1dc58fa76c7f1eeb3af5.jpg', 25.00),
(2, 'Chocolate Almond Croissants', 'https://i.pinimg.com/736x/cf/9b/af/cf9bafa8f904bb4c2aacf06cebf46331.jpg', 15.00),
(4, 'Chocolate Cupcakes', 'https://i.pinimg.com/736x/25/9f/5f/259f5f81c67001b5e968bc019fe7e2d0.jpg', 30.00),
(5, 'Maple Glazed Donuts', 'https://i.pinimg.com/736x/44/35/0a/44350a788e89f4d59bee26fa91da4898.jpg', 10.00),
(6, 'Brownie Bottom Mini Cheesecakes', 'https://i.pinimg.com/736x/bb/5c/13/bb5c13dc0bb28af9badb624d6a472084.jpg', 50.00),
(7, 'Chocolate Chip Cookies', 'https://i.pinimg.com/736x/71/d5/2f/71d52f340f0c1af7e9435addd1720607.jpg', 25.00),
(8, 'Curry Puff', 'https://i.pinimg.com/736x/0b/91/e7/0b91e76863771f570e7aa3a95a18533c.jpg', 13.00),
(9, 'Bread Pakora', 'https://i.pinimg.com/736x/d0/fa/05/d0fa05cda8136f4c8c29a9843312ef4c.jpg', 16.00),
(10, 'Bread Potato Rolls', 'https://i.pinimg.com/736x/8e/f5/a2/8ef5a217a9484416894d18265f132311.jpg', 20.00);


INSERT INTO `user` (`id`, `name`, `username`, `password`, `mobilenumber`, `role`, `created_at`) VALUES
(1, 'Mohammed Raiyan A', 'admin', '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918', '9585790805', 'admin', '2025-05-17 19:44:04'),
(2, 'Mohammed Raiyan A', 'deli', '5b852bc7c39cc0a212c4288a69348e74d7863e1dc6edf42a94e28e2d691b9278', '9876543210', 'delivery partner', '2025-05-17 19:53:37'),
(3, 'Mohammed Raiyan A', 'company', 'f168ccdd91548c5a8c871bd4b9b757c5e889a1672e774bddef4a2714759a7a8f', '9585790805', 'company', '2025-05-17 20:04:39');